src/SynonyMe/View/MainWindow.xaml

<Window x:Class="SynonyMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynonyMe"
        xmlns:vm="clr-namespace:SynonyMe.ViewModel"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}" Height="450" Width="600">

    <Window.Resources>
        <!--保存/Saveアイコン-->
        <Image x:Key="SaveIcon" Source="../Resources/save.png"/>
        <!--類語ウィンドウアイコン-->
        <Image x:Key="SynonymIcon" Source="../Resources/synonym.png"/>

        <!--標準検索結果のListViewでHeaderを非表示にする-->
        <Style x:Key="HeaderHiddenStyle" TargetType="{x:Type  GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>

    <!--VMにバインディング-->
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--現状、ツールバーとメイン部分を縦に並べて配置しているため、横のGridは1つのみでOK-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--ツールバー部分の高さ-->
            <RowDefinition Height="{Binding ToolbarHeight}"/>

            <!--残りはメイン部分に渡す-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ツールバー表示-->
        <ToolBarTray Grid.Row="0" Grid.Column="0">
            <ToolBar>
                <!--保存/Saveアイコン-->
                <Button Content="{StaticResource SaveIcon}" Command="{Binding Command_Save}">
                </Button>
                <!--類語追加アイコン-->
                <Button Content="{StaticResource SynonymIcon}" Command="{Binding Command_OpenSynonymWindow}">
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--メインスペース定義-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <!--検索領域(左列)-->
                <ColumnDefinition Width="*"/>
                <!--メイン領域(中央列)-->
                <ColumnDefinition Width="2*"/>
                <!--類語領域(右列)-->
                <!--初期値0でバインディングしても良いかもしれない-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--横方向-->
            <Grid.RowDefinitions>
                <!--メイン領域-->
                <RowDefinition Height="*"/>

                <!--フッター-->
                <RowDefinition Height="{Binding FooterHeight}"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                <!--現状、使用しない-->
            </Grid>

            <!--メイン領域-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--文字数等表示行-->
                    <RowDefinition Height="20"/>
                    <!--AvalonEdit実装行-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--文字数等を表示させる-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <!--文字数-->
                        <TextBlock Text="{Binding WordCountText}"/>
                        <TextBlock Text="{Binding WordCount}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <!--行数-->
                        <TextBlock Text="{Binding NumberOfLinesText}"/>
                        <TextBlock Text="{Binding NumberOfLines}" Margin="0,0,40,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <!--編集済み-->
                        <TextBlock Text="{Binding EditedText}" Visibility="{Binding EditedTextVisible}"/>
                    </StackPanel>
                </Grid>

                <!--AvalonEditの実装-->
                <!--Drag and Dropの実装-->
                <ae:TextEditor Grid.Row="1"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding}"                    
                    Document="{Binding Path=DisplayTextDoc}">
                    <!-- 添付ビヘイビアの使用は一旦停止
                    <bh:Interaction.Behaviors>
                        <vm:AvalonEditBehavior AvalonEditorText="{Binding DisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </bh:Interaction.Behaviors>
                    -->
                    <!--文書更新時に文字数等の更新処理をかける-->
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="TextChanged">
                            <bh:InvokeCommandAction Command="{Binding Command_UpdateTextInfo}"/>
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>

                </ae:TextEditor>
            </Grid>

            <!--検索領域-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <!--左側余白-->
                    <ColumnDefinition Width="10"/>
                    <!--検索テキスト表示列-->
                    <ColumnDefinition Width="*"/>
                    <!--検索テキストと検索ボタン間の余白-->
                    <ColumnDefinition Width="20"/>
                    <!--検索ボタン表示列-->
                    <ColumnDefinition Width="40"/>
                    <!--右側余白-->
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--上部余白-->
                    <RowDefinition Height="20"/>
                    <!--検索テキスト、検索ボタン高さ-->
                    <RowDefinition Height="40"/>
                    <!--テキスト・ボタンと検索結果間余白-->
                    <RowDefinition Height="20"/>
                    <!--検索結果領域-->
                    <RowDefinition Height="*"/>
                    <!--下部余白-->
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!--検索テキストボックス-->
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchWord}"/>

                <!--検索ボタン-->
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding Command_Search}" Content="{Binding SearchButtonText}"/>

                <!--検索結果-->
                <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding SearchResult}"
                          Visibility="{Binding SearchResultVisibility}" SelectionMode="Single">
                    <ListView.View>
                        <!--ヘッダは不要なので非表示のスタイルを適用する-->
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderHiddenStyle}">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayWord}">                                            
                                            <!--選択時に移動処理をかける-->
                                            <bh:Interaction.Triggers>
                                               <bh:EventTrigger EventName="PreviewMouseDown">
                                                  <bh:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Command_JumpToSearchResult}" PassEventArgsToCommand="True" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                               </bh:EventTrigger>
                                            </bh:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <!--フッター部分-->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            </Grid>
        </Grid>
    </Grid>

</Window>
