src/SynonyMe/View/SynonymWindow.xaml

<Window x:Class="SynonyMe.View.SynonymWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynonyMe.View"
        xmlns:vm="clr-namespace:SynonyMe.ViewModel"
        mc:Ignorable="d"
        Title="{Binding SynonymWindowTitle}" Height="450" Width="900">

    <!--VMとのバインディング-->
    <Window.DataContext>
        <vm:SynonymWindowVM/>
    </Window.DataContext>

    <Grid>
        <!--Grid縦/列定義-->
        <Grid.ColumnDefinitions>
            <!--0:左側余白-->
            <ColumnDefinition Width="20"/>
            <!--1:類語グループリスト登録ボタン-->
            <ColumnDefinition Width="70"/>
            <!--2:類語グループ登録・編集ボタン間の余白部分-->
            <ColumnDefinition Width="20"/>
            <!--3:編集ボタン-->
            <ColumnDefinition Width="70"/>
            <!--4:類語グループリスト編集ボタンと類語グループリスト削除ボタン間余白-->
            <ColumnDefinition Width="40"/>
            <!--5:類語グループリスト削除ボタン-->
            <ColumnDefinition Width="70"/>
            <!--6:類語グループリスト削除ボタンと、類語一覧リスト登録ボタン間の余白-->
            <ColumnDefinition Width="120"/>
            <!--登録ボタン～削除ボタンまでが類語一覧リスト-->
            <!--7:類語一覧リスト登録ボタン-->
            <ColumnDefinition Width="70"/>
            <!--8:類語登録ボタンと編集ボタン間の余白部分-->
            <ColumnDefinition Width="20"/>
            <!--9:編集ボタン-->
            <ColumnDefinition Width="70"/>
            <!--10:編集ボタンと削除ボタン間余白-->
            <ColumnDefinition Width="40"/>
            <!--11:削除ボタン-->
            <ColumnDefinition Width="70"/>
            <!--12:削除ボタンと閉じるボタン間余白-->
            <ColumnDefinition Width="40"/>
            <!--13:閉じるボタン-->
            <ColumnDefinition Width="80"/>
            <!--14:右端余白-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Grid横/幅定義-->
        <Grid.RowDefinitions>
            <!--0:上側余白-->
            <RowDefinition Height="20"/>
            <!--ここから類語グループリスト開始-->
            <!--1:類語一覧リスト-->
            <RowDefinition Height="130"/>
            <!--類語グループリスト終わり-->
            <!--2:下部ボタン間の余白-->
            <RowDefinition Height="30"/>
            <!--3:登録ボタン高さ-->
            <RowDefinition Height="40"/>
            <!--4:下部ボタンへの余白-->
            <RowDefinition Height="10"/>
            <!--5:編集・削除・閉じるボタン高さ-->
            <RowDefinition Height="40"/>
            <!--6:下部余白-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--類語グループリスト-->
        <ListView Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding SynonymGroups}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding HeaderGroupName}" DisplayMemberBinding="{Binding GroupName}"/>
                    <GridViewColumn Header="{Binding HeaderRegistDate}" DisplayMemberBinding="{Binding GroupRegistDate}"/>
                    <GridViewColumn Header="{Binding HeaderUpdateDate}" DisplayMemberBinding="{Binding GroupUpdateDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--類語グループリスト登録ボタン-->
        <Button Grid.Column="1" Grid.Row="3" Content="グループ登録" Command="{Binding Command_RegistSynonymGroup}"/>

        <!--類語グループリスト入力窓-->
        <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding InputGroupWord}"/>

        <!--類語グループリスト編集ボタン-->
        <Button Grid.Column="3" Grid.Row="5" Content="グループ編集" Command="{Binding Command_EditSynonymGroup}">

        </Button>

        <Button Grid.Column="5" Grid.Row="5" Content="グループ削除" Command="{Binding Command_DeleteSynonymGroup}">

        </Button>

        <!--類語一覧リスト-->
        <ListView Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding SynonymWords}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding HeaderSynonymWord}" DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="{Binding HeaderRegistDate}" DisplayMemberBinding="{Binding RegistDate}"/>
                    <GridViewColumn Header="{Binding HeaderUpdateDate}" DisplayMemberBinding="{Binding UpdateDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--類語登録ボタン-->
        <Button Grid.Column="7" Grid.Row="3" Content="類語登録" Command="{Binding Command_RegistSynonymItem}">

        </Button>

        <!--類語登録窓-->
        <TextBox Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding InputSynonymWord}"/>

        <!--編集ボタン-->
        <Button Grid.Column="9" Grid.Row="5" Content="編集" Command="{Binding Command_EditSynonymItem}">

        </Button>

        <!--削除ボタン-->
        <Button Grid.Column="11" Grid.Row="5" Content="削除" Command="{Binding Command_DeleteSynonymItem}">

        </Button>

        <!--閉じるボタン-->
        <Button Grid.Column="13" Grid.Row="5" Content="閉じる" Command="{Binding Command_Close}"/>

    </Grid>
</Window>
